|vga
clk => clk.IN3
reset => reset.IN8
boton => boton.IN1
R[0] <= mux4:colorMux.port5
R[1] <= mux4:colorMux.port5
R[2] <= mux4:colorMux.port5
R[3] <= mux4:colorMux.port5
R[4] <= mux4:colorMux.port5
R[5] <= mux4:colorMux.port5
R[6] <= mux4:colorMux.port5
R[7] <= mux4:colorMux.port5
G[0] <= mux4:colorMux.port5
G[1] <= mux4:colorMux.port5
G[2] <= mux4:colorMux.port5
G[3] <= mux4:colorMux.port5
G[4] <= mux4:colorMux.port5
G[5] <= mux4:colorMux.port5
G[6] <= mux4:colorMux.port5
G[7] <= mux4:colorMux.port5
B[0] <= mux4:colorMux.port5
B[1] <= mux4:colorMux.port5
B[2] <= mux4:colorMux.port5
B[3] <= mux4:colorMux.port5
B[4] <= mux4:colorMux.port5
B[5] <= mux4:colorMux.port5
B[6] <= mux4:colorMux.port5
B[7] <= mux4:colorMux.port5
hsync <= vgaController:pantallazo.port2
vsync <= vgaController:pantallazo.port3
sync_b <= vgaController:pantallazo.port4
blank_b <= vgaController:pantallazo.port5
vgaclk <= vgaclk.DB_MAX_OUTPUT_PORT_TYPE


|vga|controlPintado:pintor
clk => boton_reg.CLK
clk => state~1.DATAIN
reset => boton_reg.ACLR
reset => state~3.DATAIN
boton => boton_reg.DATAIN
boton => nextstate.IN1
reg1 <= reg1.DB_MAX_OUTPUT_PORT_TYPE
reg2 <= reg2.DB_MAX_OUTPUT_PORT_TYPE
reg3 <= reg3.DB_MAX_OUTPUT_PORT_TYPE
reg4 <= reg4.DB_MAX_OUTPUT_PORT_TYPE


|vga|generadorColor:genColor
clk => clk.IN5
reset => reset.IN5
color[0] <= n_counter_rand1:randColor5.port2
color[1] <= n_counter_rand1:randColor5.port2
color[2] <= n_counter_rand1:randColor5.port2
color[3] <= n_counter_rand1:randColor5.port2
color[4] <= n_counter_rand1:randColor2.port2
color[5] <= n_counter_rand1:randColor2.port2
color[6] <= n_counter_rand1:randColor2.port2
color[7] <= n_counter_rand1:randColor2.port2
color[8] <= n_counter:randColor4.port2
color[9] <= n_counter:randColor4.port2
color[10] <= n_counter:randColor4.port2
color[11] <= n_counter:randColor4.port2
color[12] <= n_counter:randColor4.port2
color[13] <= n_counter:randColor4.port2
color[14] <= n_counter:randColor4.port2
color[15] <= n_counter:randColor4.port2
color[16] <= n_counter:randColor6.port2
color[17] <= n_counter:randColor6.port2
color[18] <= n_counter:randColor6.port2
color[19] <= n_counter:randColor6.port2
color[20] <= n_counter:randColor1.port2
color[21] <= n_counter:randColor1.port2
color[22] <= n_counter:randColor1.port2
color[23] <= n_counter:randColor1.port2


|vga|generadorColor:genColor|n_counter:randColor1
clk => q[0]~reg0.CLK
clk => q[1]~reg0.CLK
clk => q[2]~reg0.CLK
clk => q[3]~reg0.CLK
reset => q.OUTPUTSELECT
reset => q.OUTPUTSELECT
reset => q.OUTPUTSELECT
reset => q.OUTPUTSELECT
q[0] <= q[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[1] <= q[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[2] <= q[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[3] <= q[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|vga|generadorColor:genColor|n_counter_rand1:randColor2
clk => q[0]~reg0.CLK
clk => q[1]~reg0.CLK
clk => q[2]~reg0.CLK
clk => q[3]~reg0.CLK
reset => q.OUTPUTSELECT
reset => q.OUTPUTSELECT
reset => q.OUTPUTSELECT
reset => q.OUTPUTSELECT
q[0] <= q[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[1] <= q[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[2] <= q[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[3] <= q[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|vga|generadorColor:genColor|n_counter:randColor4
clk => q[0]~reg0.CLK
clk => q[1]~reg0.CLK
clk => q[2]~reg0.CLK
clk => q[3]~reg0.CLK
clk => q[4]~reg0.CLK
clk => q[5]~reg0.CLK
clk => q[6]~reg0.CLK
clk => q[7]~reg0.CLK
reset => q.OUTPUTSELECT
reset => q.OUTPUTSELECT
reset => q.OUTPUTSELECT
reset => q.OUTPUTSELECT
reset => q.OUTPUTSELECT
reset => q.OUTPUTSELECT
reset => q.OUTPUTSELECT
reset => q.OUTPUTSELECT
q[0] <= q[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[1] <= q[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[2] <= q[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[3] <= q[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[4] <= q[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[5] <= q[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[6] <= q[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[7] <= q[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|vga|generadorColor:genColor|n_counter_rand1:randColor5
clk => q[0]~reg0.CLK
clk => q[1]~reg0.CLK
clk => q[2]~reg0.CLK
clk => q[3]~reg0.CLK
reset => q.OUTPUTSELECT
reset => q.OUTPUTSELECT
reset => q.OUTPUTSELECT
reset => q.OUTPUTSELECT
q[0] <= q[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[1] <= q[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[2] <= q[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[3] <= q[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|vga|generadorColor:genColor|n_counter:randColor6
clk => q[0]~reg0.CLK
clk => q[1]~reg0.CLK
clk => q[2]~reg0.CLK
clk => q[3]~reg0.CLK
reset => q.OUTPUTSELECT
reset => q.OUTPUTSELECT
reset => q.OUTPUTSELECT
reset => q.OUTPUTSELECT
q[0] <= q[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[1] <= q[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[2] <= q[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[3] <= q[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|vga|colorRegister:C1
D[0] => Q[0]~reg0.DATAIN
D[1] => Q[1]~reg0.DATAIN
D[2] => Q[2]~reg0.DATAIN
D[3] => Q[3]~reg0.DATAIN
D[4] => Q[4]~reg0.DATAIN
D[5] => Q[5]~reg0.DATAIN
D[6] => Q[6]~reg0.DATAIN
D[7] => Q[7]~reg0.DATAIN
D[8] => Q[8]~reg0.DATAIN
D[9] => Q[9]~reg0.DATAIN
D[10] => Q[10]~reg0.DATAIN
D[11] => Q[11]~reg0.DATAIN
D[12] => Q[12]~reg0.DATAIN
D[13] => Q[13]~reg0.DATAIN
D[14] => Q[14]~reg0.DATAIN
D[15] => Q[15]~reg0.DATAIN
D[16] => Q[16]~reg0.DATAIN
D[17] => Q[17]~reg0.DATAIN
D[18] => Q[18]~reg0.DATAIN
D[19] => Q[19]~reg0.DATAIN
D[20] => Q[20]~reg0.DATAIN
D[21] => Q[21]~reg0.DATAIN
D[22] => Q[22]~reg0.DATAIN
D[23] => Q[23]~reg0.DATAIN
clk => Q[0]~reg0.CLK
clk => Q[1]~reg0.CLK
clk => Q[2]~reg0.CLK
clk => Q[3]~reg0.CLK
clk => Q[4]~reg0.CLK
clk => Q[5]~reg0.CLK
clk => Q[6]~reg0.CLK
clk => Q[7]~reg0.CLK
clk => Q[8]~reg0.CLK
clk => Q[9]~reg0.CLK
clk => Q[10]~reg0.CLK
clk => Q[11]~reg0.CLK
clk => Q[12]~reg0.CLK
clk => Q[13]~reg0.CLK
clk => Q[14]~reg0.CLK
clk => Q[15]~reg0.CLK
clk => Q[16]~reg0.CLK
clk => Q[17]~reg0.CLK
clk => Q[18]~reg0.CLK
clk => Q[19]~reg0.CLK
clk => Q[20]~reg0.CLK
clk => Q[21]~reg0.CLK
clk => Q[22]~reg0.CLK
clk => Q[23]~reg0.CLK
reset => Q[0]~reg0.ACLR
reset => Q[1]~reg0.ACLR
reset => Q[2]~reg0.ACLR
reset => Q[3]~reg0.ACLR
reset => Q[4]~reg0.ACLR
reset => Q[5]~reg0.ACLR
reset => Q[6]~reg0.ACLR
reset => Q[7]~reg0.ACLR
reset => Q[8]~reg0.ACLR
reset => Q[9]~reg0.ACLR
reset => Q[10]~reg0.ACLR
reset => Q[11]~reg0.ACLR
reset => Q[12]~reg0.ACLR
reset => Q[13]~reg0.ACLR
reset => Q[14]~reg0.ACLR
reset => Q[15]~reg0.ACLR
reset => Q[16]~reg0.ACLR
reset => Q[17]~reg0.ACLR
reset => Q[18]~reg0.ACLR
reset => Q[19]~reg0.ACLR
reset => Q[20]~reg0.ACLR
reset => Q[21]~reg0.ACLR
reset => Q[22]~reg0.ACLR
reset => Q[23]~reg0.ACLR
Q[0] <= Q[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[1] <= Q[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[2] <= Q[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[3] <= Q[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[4] <= Q[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[5] <= Q[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[6] <= Q[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[7] <= Q[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[8] <= Q[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[9] <= Q[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[10] <= Q[10]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[11] <= Q[11]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[12] <= Q[12]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[13] <= Q[13]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[14] <= Q[14]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[15] <= Q[15]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[16] <= Q[16]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[17] <= Q[17]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[18] <= Q[18]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[19] <= Q[19]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[20] <= Q[20]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[21] <= Q[21]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[22] <= Q[22]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[23] <= Q[23]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|vga|colorRegister:C2
D[0] => Q[0]~reg0.DATAIN
D[1] => Q[1]~reg0.DATAIN
D[2] => Q[2]~reg0.DATAIN
D[3] => Q[3]~reg0.DATAIN
D[4] => Q[4]~reg0.DATAIN
D[5] => Q[5]~reg0.DATAIN
D[6] => Q[6]~reg0.DATAIN
D[7] => Q[7]~reg0.DATAIN
D[8] => Q[8]~reg0.DATAIN
D[9] => Q[9]~reg0.DATAIN
D[10] => Q[10]~reg0.DATAIN
D[11] => Q[11]~reg0.DATAIN
D[12] => Q[12]~reg0.DATAIN
D[13] => Q[13]~reg0.DATAIN
D[14] => Q[14]~reg0.DATAIN
D[15] => Q[15]~reg0.DATAIN
D[16] => Q[16]~reg0.DATAIN
D[17] => Q[17]~reg0.DATAIN
D[18] => Q[18]~reg0.DATAIN
D[19] => Q[19]~reg0.DATAIN
D[20] => Q[20]~reg0.DATAIN
D[21] => Q[21]~reg0.DATAIN
D[22] => Q[22]~reg0.DATAIN
D[23] => Q[23]~reg0.DATAIN
clk => Q[0]~reg0.CLK
clk => Q[1]~reg0.CLK
clk => Q[2]~reg0.CLK
clk => Q[3]~reg0.CLK
clk => Q[4]~reg0.CLK
clk => Q[5]~reg0.CLK
clk => Q[6]~reg0.CLK
clk => Q[7]~reg0.CLK
clk => Q[8]~reg0.CLK
clk => Q[9]~reg0.CLK
clk => Q[10]~reg0.CLK
clk => Q[11]~reg0.CLK
clk => Q[12]~reg0.CLK
clk => Q[13]~reg0.CLK
clk => Q[14]~reg0.CLK
clk => Q[15]~reg0.CLK
clk => Q[16]~reg0.CLK
clk => Q[17]~reg0.CLK
clk => Q[18]~reg0.CLK
clk => Q[19]~reg0.CLK
clk => Q[20]~reg0.CLK
clk => Q[21]~reg0.CLK
clk => Q[22]~reg0.CLK
clk => Q[23]~reg0.CLK
reset => Q[0]~reg0.ACLR
reset => Q[1]~reg0.ACLR
reset => Q[2]~reg0.ACLR
reset => Q[3]~reg0.ACLR
reset => Q[4]~reg0.ACLR
reset => Q[5]~reg0.ACLR
reset => Q[6]~reg0.ACLR
reset => Q[7]~reg0.ACLR
reset => Q[8]~reg0.ACLR
reset => Q[9]~reg0.ACLR
reset => Q[10]~reg0.ACLR
reset => Q[11]~reg0.ACLR
reset => Q[12]~reg0.ACLR
reset => Q[13]~reg0.ACLR
reset => Q[14]~reg0.ACLR
reset => Q[15]~reg0.ACLR
reset => Q[16]~reg0.ACLR
reset => Q[17]~reg0.ACLR
reset => Q[18]~reg0.ACLR
reset => Q[19]~reg0.ACLR
reset => Q[20]~reg0.ACLR
reset => Q[21]~reg0.ACLR
reset => Q[22]~reg0.ACLR
reset => Q[23]~reg0.ACLR
Q[0] <= Q[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[1] <= Q[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[2] <= Q[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[3] <= Q[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[4] <= Q[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[5] <= Q[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[6] <= Q[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[7] <= Q[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[8] <= Q[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[9] <= Q[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[10] <= Q[10]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[11] <= Q[11]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[12] <= Q[12]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[13] <= Q[13]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[14] <= Q[14]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[15] <= Q[15]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[16] <= Q[16]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[17] <= Q[17]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[18] <= Q[18]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[19] <= Q[19]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[20] <= Q[20]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[21] <= Q[21]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[22] <= Q[22]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[23] <= Q[23]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|vga|colorRegister:C3
D[0] => Q[0]~reg0.DATAIN
D[1] => Q[1]~reg0.DATAIN
D[2] => Q[2]~reg0.DATAIN
D[3] => Q[3]~reg0.DATAIN
D[4] => Q[4]~reg0.DATAIN
D[5] => Q[5]~reg0.DATAIN
D[6] => Q[6]~reg0.DATAIN
D[7] => Q[7]~reg0.DATAIN
D[8] => Q[8]~reg0.DATAIN
D[9] => Q[9]~reg0.DATAIN
D[10] => Q[10]~reg0.DATAIN
D[11] => Q[11]~reg0.DATAIN
D[12] => Q[12]~reg0.DATAIN
D[13] => Q[13]~reg0.DATAIN
D[14] => Q[14]~reg0.DATAIN
D[15] => Q[15]~reg0.DATAIN
D[16] => Q[16]~reg0.DATAIN
D[17] => Q[17]~reg0.DATAIN
D[18] => Q[18]~reg0.DATAIN
D[19] => Q[19]~reg0.DATAIN
D[20] => Q[20]~reg0.DATAIN
D[21] => Q[21]~reg0.DATAIN
D[22] => Q[22]~reg0.DATAIN
D[23] => Q[23]~reg0.DATAIN
clk => Q[0]~reg0.CLK
clk => Q[1]~reg0.CLK
clk => Q[2]~reg0.CLK
clk => Q[3]~reg0.CLK
clk => Q[4]~reg0.CLK
clk => Q[5]~reg0.CLK
clk => Q[6]~reg0.CLK
clk => Q[7]~reg0.CLK
clk => Q[8]~reg0.CLK
clk => Q[9]~reg0.CLK
clk => Q[10]~reg0.CLK
clk => Q[11]~reg0.CLK
clk => Q[12]~reg0.CLK
clk => Q[13]~reg0.CLK
clk => Q[14]~reg0.CLK
clk => Q[15]~reg0.CLK
clk => Q[16]~reg0.CLK
clk => Q[17]~reg0.CLK
clk => Q[18]~reg0.CLK
clk => Q[19]~reg0.CLK
clk => Q[20]~reg0.CLK
clk => Q[21]~reg0.CLK
clk => Q[22]~reg0.CLK
clk => Q[23]~reg0.CLK
reset => Q[0]~reg0.ACLR
reset => Q[1]~reg0.ACLR
reset => Q[2]~reg0.ACLR
reset => Q[3]~reg0.ACLR
reset => Q[4]~reg0.ACLR
reset => Q[5]~reg0.ACLR
reset => Q[6]~reg0.ACLR
reset => Q[7]~reg0.ACLR
reset => Q[8]~reg0.ACLR
reset => Q[9]~reg0.ACLR
reset => Q[10]~reg0.ACLR
reset => Q[11]~reg0.ACLR
reset => Q[12]~reg0.ACLR
reset => Q[13]~reg0.ACLR
reset => Q[14]~reg0.ACLR
reset => Q[15]~reg0.ACLR
reset => Q[16]~reg0.ACLR
reset => Q[17]~reg0.ACLR
reset => Q[18]~reg0.ACLR
reset => Q[19]~reg0.ACLR
reset => Q[20]~reg0.ACLR
reset => Q[21]~reg0.ACLR
reset => Q[22]~reg0.ACLR
reset => Q[23]~reg0.ACLR
Q[0] <= Q[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[1] <= Q[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[2] <= Q[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[3] <= Q[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[4] <= Q[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[5] <= Q[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[6] <= Q[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[7] <= Q[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[8] <= Q[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[9] <= Q[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[10] <= Q[10]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[11] <= Q[11]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[12] <= Q[12]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[13] <= Q[13]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[14] <= Q[14]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[15] <= Q[15]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[16] <= Q[16]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[17] <= Q[17]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[18] <= Q[18]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[19] <= Q[19]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[20] <= Q[20]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[21] <= Q[21]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[22] <= Q[22]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[23] <= Q[23]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|vga|colorRegister:C4
D[0] => Q[0]~reg0.DATAIN
D[1] => Q[1]~reg0.DATAIN
D[2] => Q[2]~reg0.DATAIN
D[3] => Q[3]~reg0.DATAIN
D[4] => Q[4]~reg0.DATAIN
D[5] => Q[5]~reg0.DATAIN
D[6] => Q[6]~reg0.DATAIN
D[7] => Q[7]~reg0.DATAIN
D[8] => Q[8]~reg0.DATAIN
D[9] => Q[9]~reg0.DATAIN
D[10] => Q[10]~reg0.DATAIN
D[11] => Q[11]~reg0.DATAIN
D[12] => Q[12]~reg0.DATAIN
D[13] => Q[13]~reg0.DATAIN
D[14] => Q[14]~reg0.DATAIN
D[15] => Q[15]~reg0.DATAIN
D[16] => Q[16]~reg0.DATAIN
D[17] => Q[17]~reg0.DATAIN
D[18] => Q[18]~reg0.DATAIN
D[19] => Q[19]~reg0.DATAIN
D[20] => Q[20]~reg0.DATAIN
D[21] => Q[21]~reg0.DATAIN
D[22] => Q[22]~reg0.DATAIN
D[23] => Q[23]~reg0.DATAIN
clk => Q[0]~reg0.CLK
clk => Q[1]~reg0.CLK
clk => Q[2]~reg0.CLK
clk => Q[3]~reg0.CLK
clk => Q[4]~reg0.CLK
clk => Q[5]~reg0.CLK
clk => Q[6]~reg0.CLK
clk => Q[7]~reg0.CLK
clk => Q[8]~reg0.CLK
clk => Q[9]~reg0.CLK
clk => Q[10]~reg0.CLK
clk => Q[11]~reg0.CLK
clk => Q[12]~reg0.CLK
clk => Q[13]~reg0.CLK
clk => Q[14]~reg0.CLK
clk => Q[15]~reg0.CLK
clk => Q[16]~reg0.CLK
clk => Q[17]~reg0.CLK
clk => Q[18]~reg0.CLK
clk => Q[19]~reg0.CLK
clk => Q[20]~reg0.CLK
clk => Q[21]~reg0.CLK
clk => Q[22]~reg0.CLK
clk => Q[23]~reg0.CLK
reset => Q[0]~reg0.ACLR
reset => Q[1]~reg0.ACLR
reset => Q[2]~reg0.ACLR
reset => Q[3]~reg0.ACLR
reset => Q[4]~reg0.ACLR
reset => Q[5]~reg0.ACLR
reset => Q[6]~reg0.ACLR
reset => Q[7]~reg0.ACLR
reset => Q[8]~reg0.ACLR
reset => Q[9]~reg0.ACLR
reset => Q[10]~reg0.ACLR
reset => Q[11]~reg0.ACLR
reset => Q[12]~reg0.ACLR
reset => Q[13]~reg0.ACLR
reset => Q[14]~reg0.ACLR
reset => Q[15]~reg0.ACLR
reset => Q[16]~reg0.ACLR
reset => Q[17]~reg0.ACLR
reset => Q[18]~reg0.ACLR
reset => Q[19]~reg0.ACLR
reset => Q[20]~reg0.ACLR
reset => Q[21]~reg0.ACLR
reset => Q[22]~reg0.ACLR
reset => Q[23]~reg0.ACLR
Q[0] <= Q[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[1] <= Q[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[2] <= Q[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[3] <= Q[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[4] <= Q[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[5] <= Q[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[6] <= Q[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[7] <= Q[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[8] <= Q[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[9] <= Q[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[10] <= Q[10]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[11] <= Q[11]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[12] <= Q[12]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[13] <= Q[13]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[14] <= Q[14]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[15] <= Q[15]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[16] <= Q[16]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[17] <= Q[17]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[18] <= Q[18]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[19] <= Q[19]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[20] <= Q[20]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[21] <= Q[21]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[22] <= Q[22]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[23] <= Q[23]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|vga|freqDivider:vgaCLOCK
clk => pixclk~reg0.CLK
reset => pixclk~reg0.ACLR
pixclk <= pixclk~reg0.DB_MAX_OUTPUT_PORT_TYPE


|vga|vgaController:pantallazo
vgaclk => vcnt[0]~reg0.CLK
vgaclk => vcnt[1]~reg0.CLK
vgaclk => vcnt[2]~reg0.CLK
vgaclk => vcnt[3]~reg0.CLK
vgaclk => vcnt[4]~reg0.CLK
vgaclk => vcnt[5]~reg0.CLK
vgaclk => vcnt[6]~reg0.CLK
vgaclk => vcnt[7]~reg0.CLK
vgaclk => vcnt[8]~reg0.CLK
vgaclk => vcnt[9]~reg0.CLK
vgaclk => hcnt[0]~reg0.CLK
vgaclk => hcnt[1]~reg0.CLK
vgaclk => hcnt[2]~reg0.CLK
vgaclk => hcnt[3]~reg0.CLK
vgaclk => hcnt[4]~reg0.CLK
vgaclk => hcnt[5]~reg0.CLK
vgaclk => hcnt[6]~reg0.CLK
vgaclk => hcnt[7]~reg0.CLK
vgaclk => hcnt[8]~reg0.CLK
vgaclk => hcnt[9]~reg0.CLK
reset => vcnt[0]~reg0.ACLR
reset => vcnt[1]~reg0.ACLR
reset => vcnt[2]~reg0.ACLR
reset => vcnt[3]~reg0.ACLR
reset => vcnt[4]~reg0.ACLR
reset => vcnt[5]~reg0.ACLR
reset => vcnt[6]~reg0.ACLR
reset => vcnt[7]~reg0.ACLR
reset => vcnt[8]~reg0.ACLR
reset => vcnt[9]~reg0.ACLR
reset => hcnt[0]~reg0.ACLR
reset => hcnt[1]~reg0.ACLR
reset => hcnt[2]~reg0.ACLR
reset => hcnt[3]~reg0.ACLR
reset => hcnt[4]~reg0.ACLR
reset => hcnt[5]~reg0.ACLR
reset => hcnt[6]~reg0.ACLR
reset => hcnt[7]~reg0.ACLR
reset => hcnt[8]~reg0.ACLR
reset => hcnt[9]~reg0.ACLR
hsync <= hsync.DB_MAX_OUTPUT_PORT_TYPE
vsync <= vsync.DB_MAX_OUTPUT_PORT_TYPE
sync_b <= sync_b.DB_MAX_OUTPUT_PORT_TYPE
blank_b <= blank_b.DB_MAX_OUTPUT_PORT_TYPE
hcnt[0] <= hcnt[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
hcnt[1] <= hcnt[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
hcnt[2] <= hcnt[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
hcnt[3] <= hcnt[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
hcnt[4] <= hcnt[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
hcnt[5] <= hcnt[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
hcnt[6] <= hcnt[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
hcnt[7] <= hcnt[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
hcnt[8] <= hcnt[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
hcnt[9] <= hcnt[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
vcnt[0] <= vcnt[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
vcnt[1] <= vcnt[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
vcnt[2] <= vcnt[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
vcnt[3] <= vcnt[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
vcnt[4] <= vcnt[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
vcnt[5] <= vcnt[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
vcnt[6] <= vcnt[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
vcnt[7] <= vcnt[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
vcnt[8] <= vcnt[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
vcnt[9] <= vcnt[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|vga|selectorCuadrante:SC
hcnt[0] => LessThan1.IN20
hcnt[1] => LessThan1.IN19
hcnt[2] => LessThan1.IN18
hcnt[3] => LessThan1.IN17
hcnt[4] => LessThan1.IN16
hcnt[5] => LessThan1.IN15
hcnt[6] => LessThan1.IN14
hcnt[7] => LessThan1.IN13
hcnt[8] => LessThan1.IN12
hcnt[9] => LessThan1.IN11
vcnt[0] => LessThan0.IN20
vcnt[1] => LessThan0.IN19
vcnt[2] => LessThan0.IN18
vcnt[3] => LessThan0.IN17
vcnt[4] => LessThan0.IN16
vcnt[5] => LessThan0.IN15
vcnt[6] => LessThan0.IN14
vcnt[7] => LessThan0.IN13
vcnt[8] => LessThan0.IN12
vcnt[9] => LessThan0.IN11
selector[0] <= LessThan1.DB_MAX_OUTPUT_PORT_TYPE
selector[1] <= LessThan0.DB_MAX_OUTPUT_PORT_TYPE


|vga|mux4:colorMux
r1[0] => color.DATAB
r1[1] => color.DATAB
r1[2] => color.DATAB
r1[3] => color.DATAB
r1[4] => color.DATAB
r1[5] => color.DATAB
r1[6] => color.DATAB
r1[7] => color.DATAB
r1[8] => color.DATAB
r1[9] => color.DATAB
r1[10] => color.DATAB
r1[11] => color.DATAB
r1[12] => color.DATAB
r1[13] => color.DATAB
r1[14] => color.DATAB
r1[15] => color.DATAB
r1[16] => color.DATAB
r1[17] => color.DATAB
r1[18] => color.DATAB
r1[19] => color.DATAB
r1[20] => color.DATAB
r1[21] => color.DATAB
r1[22] => color.DATAB
r1[23] => color.DATAB
r2[0] => color.DATAB
r2[1] => color.DATAB
r2[2] => color.DATAB
r2[3] => color.DATAB
r2[4] => color.DATAB
r2[5] => color.DATAB
r2[6] => color.DATAB
r2[7] => color.DATAB
r2[8] => color.DATAB
r2[9] => color.DATAB
r2[10] => color.DATAB
r2[11] => color.DATAB
r2[12] => color.DATAB
r2[13] => color.DATAB
r2[14] => color.DATAB
r2[15] => color.DATAB
r2[16] => color.DATAB
r2[17] => color.DATAB
r2[18] => color.DATAB
r2[19] => color.DATAB
r2[20] => color.DATAB
r2[21] => color.DATAB
r2[22] => color.DATAB
r2[23] => color.DATAB
r3[0] => color.DATAB
r3[1] => color.DATAB
r3[2] => color.DATAB
r3[3] => color.DATAB
r3[4] => color.DATAB
r3[5] => color.DATAB
r3[6] => color.DATAB
r3[7] => color.DATAB
r3[8] => color.DATAB
r3[9] => color.DATAB
r3[10] => color.DATAB
r3[11] => color.DATAB
r3[12] => color.DATAB
r3[13] => color.DATAB
r3[14] => color.DATAB
r3[15] => color.DATAB
r3[16] => color.DATAB
r3[17] => color.DATAB
r3[18] => color.DATAB
r3[19] => color.DATAB
r3[20] => color.DATAB
r3[21] => color.DATAB
r3[22] => color.DATAB
r3[23] => color.DATAB
r4[0] => color.DATAA
r4[1] => color.DATAA
r4[2] => color.DATAA
r4[3] => color.DATAA
r4[4] => color.DATAA
r4[5] => color.DATAA
r4[6] => color.DATAA
r4[7] => color.DATAA
r4[8] => color.DATAA
r4[9] => color.DATAA
r4[10] => color.DATAA
r4[11] => color.DATAA
r4[12] => color.DATAA
r4[13] => color.DATAA
r4[14] => color.DATAA
r4[15] => color.DATAA
r4[16] => color.DATAA
r4[17] => color.DATAA
r4[18] => color.DATAA
r4[19] => color.DATAA
r4[20] => color.DATAA
r4[21] => color.DATAA
r4[22] => color.DATAA
r4[23] => color.DATAA
s[0] => Equal0.IN31
s[0] => Equal1.IN0
s[0] => Equal2.IN31
s[1] => Equal0.IN30
s[1] => Equal1.IN31
s[1] => Equal2.IN0
color[0] <= color.DB_MAX_OUTPUT_PORT_TYPE
color[1] <= color.DB_MAX_OUTPUT_PORT_TYPE
color[2] <= color.DB_MAX_OUTPUT_PORT_TYPE
color[3] <= color.DB_MAX_OUTPUT_PORT_TYPE
color[4] <= color.DB_MAX_OUTPUT_PORT_TYPE
color[5] <= color.DB_MAX_OUTPUT_PORT_TYPE
color[6] <= color.DB_MAX_OUTPUT_PORT_TYPE
color[7] <= color.DB_MAX_OUTPUT_PORT_TYPE
color[8] <= color.DB_MAX_OUTPUT_PORT_TYPE
color[9] <= color.DB_MAX_OUTPUT_PORT_TYPE
color[10] <= color.DB_MAX_OUTPUT_PORT_TYPE
color[11] <= color.DB_MAX_OUTPUT_PORT_TYPE
color[12] <= color.DB_MAX_OUTPUT_PORT_TYPE
color[13] <= color.DB_MAX_OUTPUT_PORT_TYPE
color[14] <= color.DB_MAX_OUTPUT_PORT_TYPE
color[15] <= color.DB_MAX_OUTPUT_PORT_TYPE
color[16] <= color.DB_MAX_OUTPUT_PORT_TYPE
color[17] <= color.DB_MAX_OUTPUT_PORT_TYPE
color[18] <= color.DB_MAX_OUTPUT_PORT_TYPE
color[19] <= color.DB_MAX_OUTPUT_PORT_TYPE
color[20] <= color.DB_MAX_OUTPUT_PORT_TYPE
color[21] <= color.DB_MAX_OUTPUT_PORT_TYPE
color[22] <= color.DB_MAX_OUTPUT_PORT_TYPE
color[23] <= color.DB_MAX_OUTPUT_PORT_TYPE


