#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

../include/Allocator.hpp
boost/align/aligned_allocator.hpp
-
HasType.hpp
../include/HasType.hpp

../include/AnpiConfig.hpp

../include/Exception.hpp
exception
-

../include/HasType.hpp

../include/Intrinsics.hpp
cstdint
-
intrin.h
-
x86intrin.h
-
arm_neon.h
-
mmintrin.h
-
altivec.h
-
spe.h
-

../include/LUDoolittle.hpp
cmath
-
limits
-
functional
-
algorithm
-
math.h
-
iostream
-
cstdlib
-
Exception.hpp
../include/Exception.hpp
Matrix.hpp
../include/Matrix.hpp

../include/Matrix.hpp
cstddef
-
cstring
-
cassert
-
memory
-
cstdlib
../include/cstdlib
iostream
-
initializer_list
-
AnpiConfig.hpp
-
Allocator.hpp
-
typeinfo
-
Exception.hpp
../include/Exception.hpp
Matrix.tpp
../include/Matrix.tpp

../include/Matrix.tpp
bits/MatrixArithmetic.hpp
../include/bits/MatrixArithmetic.hpp

../include/QR.hpp
cmath
-
limits
-
functional
-
algorithm
-
math.h
-
iostream
-
cstdlib
-
vector
-
Exception.hpp
../include/Exception.hpp
Matrix.hpp
../include/Matrix.hpp

../include/bits/MatrixArithmetic.hpp
Intrinsics.hpp
../include/bits/Intrinsics.hpp
type_traits
-
iostream
-

../include/imgManager.hpp
map
-
iostream
-
cstdlib
-
vector
-
opencv2/opencv.hpp
-
python2.7/Python.h
-
Matrix.hpp
../include/Matrix.hpp

/home/arturo/Escritorio/Arturo/Escritorio/Proyecto 2 Limpio/Proyecto2/Proyecto 2/src/main.cpp
cstdlib
-
iostream
-
LUDoolittle.hpp
/home/arturo/Escritorio/Arturo/Escritorio/Proyecto 2 Limpio/Proyecto2/Proyecto 2/src/LUDoolittle.hpp
QR.hpp
/home/arturo/Escritorio/Arturo/Escritorio/Proyecto 2 Limpio/Proyecto2/Proyecto 2/src/QR.hpp
imgManager.hpp
/home/arturo/Escritorio/Arturo/Escritorio/Proyecto 2 Limpio/Proyecto2/Proyecto 2/src/imgManager.hpp

