\documentclass[12pt]{article}

\usepackage{blindtext}


\usepackage[english]{babel}
\usepackage[utf8x]{inputenc}
\usepackage{graphicx,listings,color,indentfirst,amsmath,amsthm,amssymb,amsfonts,amssymb,mathrsfs}
\usepackage[colorinlistoftodos]{todonotes}
 
\newcommand{\N}{\mathbb{N}}
\newcommand{\Z}{\mathbb{Z}}
\definecolor{nGreen}{rgb}{0,0.6,0}
\definecolor{nGray}{rgb}{0.5,0.5,0.5}
\definecolor{nPurple}{rgb}{0.58,0,0.82}
\lstset{ 
  backgroundcolor=\color{white},   
  basicstyle=\footnotesize,       
  breakatwhitespace=false,         
  breaklines=true,                
  captionpos=b,                  
  commentstyle=\color{nGreen},   
  extendedchars=true,             
  frame=false,	                 
  keepspaces=true,                 
  keywordstyle=\color{blue},                  
  numbers=left,                   
  numbersep=5pt,                  
  numberstyle=\tiny\color{nGray}, 
  rulecolor=\color{black},        
  showspaces=false,               
  showstringspaces=false,         
  showtabs=false,                 
  stepnumber=1,                   
  stringstyle=\color{nPurple},    
  tabsize=2,	                  
  title=\lstname                  
}
\begin{document}
\begin{titlepage}


\newcommand{\HRule}{\rule{\linewidth}{0.5mm}} 

\center 
 
\includegraphics[width=.9\textwidth]{TEC.png} 

\textsc{\LARGE Costa Rica Institute of Technology}\\[1cm] 
\textsc{\large Computer Engineering }\\[0.5cm] 
\textsc{\large Software Specification and Design}\\[0.5cm] 


\HRule \\[0.4cm]
{ \huge \bfseries Homework 1}\\[0.3cm] 
\HRule \\[1.5cm]
 

\begin{minipage}{0.4\textwidth}
\begin{flushleft} \large
\emph{Student:}\\
Malcolm  \textsc{Davis} 
\end{flushleft}
\end{minipage}
~
\begin{minipage}{0.4\textwidth}
\begin{flushright} \large
\emph{Professor:} \\
Daniel \textsc{Madriz} 
\end{flushright}
\end{minipage}\\[2cm]

{\large \today}\\[2cm] 

\vfill

\end{titlepage}

\newpage
The assignment was about the different definitions that the word quality can or not have. It goes around the concept the way different authors refer to it.
\newline
The concept of quality can be classified into two categories, level one and level two quality. The level one quality is all about the set of measurable product or service characteristics that can be numerically defined and compared. The other one is more related with the costumer needs and expectations, and how to satisfy them.
\newline
This document will enunciate the ones that I consider most important to define what's quality. Taking into account the levels of quality previously mentioned and each 
\section{Crosby's Quality definition}
Crosby refers to the quality mostly as the level one quality definition were someone sets the requirements and those are translated into a measurable product or service. All the requirements are stated in a numerical way so the product can be compared with other to measure his quality.
\section{Feigenbaum's Quality Definition}
Feigenbaum define quality as the addition of the level one definition and the level two definition, this is because he takes into account that the specification can change depending of the different costumer needs at a defined time. So he states that the requirements are tied to the costumer needs and expectations, and if that needs change during the manufacturing process then the manufacturer have to translate that new specification into new characteristics.
\section{Shewhart's Quality Definition}
Shewart's approach is similar to Feigenbaum's when it comes to the two sides of quality, costumer needs and product properties, but in this case the product properties or requirements are not directly tie to what the costumer wants at that specific time. Also he introduces product's price as another quality variable and the costumer's feedback to measure the satisfaction of the market.
\newline
\section{Which quality definition of the ones on the script do I find the most accurate?}
Of all of the definitions enlisted on the script the one I prefer the most is Shewhart's, this is because he takes into consideration many variables that I think are very important, as the product price, the costumer's needs and the industry product standard. But I do differ on the part that the feedback after the product is purchased is the only way to go to get the costumer satisfaction measures, as Feigenbaum's says "... manufacture and maintenance through which the product and service in use will meet the expectations of the customer." and is pretty clear that the first concern of every manufacturer is to meet and surpass the unmet needs and expectations of the costumer. So getting feedback in all the product process is better to accomplish that task.


\end{document}
