|IMemoryV1ChiGaRo
pc[0] => LessThan0.IN28
pc[1] => Mux0.IN19
pc[1] => Mux1.IN19
pc[1] => Mux2.IN19
pc[1] => Mux3.IN19
pc[1] => Mux4.IN19
pc[1] => Mux5.IN19
pc[1] => Mux6.IN19
pc[1] => Mux7.IN19
pc[1] => Mux8.IN19
pc[1] => Mux9.IN10
pc[1] => Mux10.IN19
pc[1] => Mux11.IN19
pc[1] => LessThan0.IN32
pc[2] => Mux0.IN18
pc[2] => Mux1.IN18
pc[2] => Mux2.IN18
pc[2] => Mux3.IN18
pc[2] => Mux4.IN18
pc[2] => Mux5.IN18
pc[2] => Mux6.IN18
pc[2] => Mux7.IN18
pc[2] => Mux8.IN18
pc[2] => Mux9.IN9
pc[2] => Mux10.IN18
pc[2] => Mux11.IN18
pc[2] => LessThan0.IN31
pc[3] => Mux0.IN17
pc[3] => Mux1.IN17
pc[3] => Mux2.IN17
pc[3] => Mux3.IN17
pc[3] => Mux4.IN17
pc[3] => Mux5.IN17
pc[3] => Mux6.IN17
pc[3] => Mux7.IN17
pc[3] => Mux8.IN17
pc[3] => Mux10.IN17
pc[3] => Mux11.IN17
pc[3] => LessThan0.IN30
pc[4] => Mux0.IN16
pc[4] => Mux1.IN16
pc[4] => Mux2.IN16
pc[4] => Mux3.IN16
pc[4] => Mux4.IN16
pc[4] => Mux5.IN16
pc[4] => Mux6.IN16
pc[4] => Mux7.IN16
pc[4] => Mux8.IN16
pc[4] => Mux9.IN8
pc[4] => Mux10.IN16
pc[4] => Mux11.IN16
pc[4] => LessThan0.IN29
pc[5] => LessThan0.IN27
pc[6] => LessThan0.IN26
pc[7] => LessThan0.IN25
pc[8] => LessThan0.IN24
pc[9] => LessThan0.IN23
pc[10] => LessThan0.IN22
pc[11] => LessThan0.IN21
pc[12] => LessThan0.IN20
pc[13] => LessThan0.IN19
pc[14] => LessThan0.IN18
pc[15] => LessThan0.IN17
instruction[0] << instruction.DB_MAX_OUTPUT_PORT_TYPE
instruction[1] << instruction.DB_MAX_OUTPUT_PORT_TYPE
instruction[2] << <GND>
instruction[3] << instruction.DB_MAX_OUTPUT_PORT_TYPE
instruction[4] << instruction.DB_MAX_OUTPUT_PORT_TYPE
instruction[5] << instruction.DB_MAX_OUTPUT_PORT_TYPE
instruction[6] << instruction.DB_MAX_OUTPUT_PORT_TYPE
instruction[7] << instruction.DB_MAX_OUTPUT_PORT_TYPE
instruction[8] << instruction.DB_MAX_OUTPUT_PORT_TYPE
instruction[9] << <GND>
instruction[10] << instruction.DB_MAX_OUTPUT_PORT_TYPE
instruction[11] << instruction.DB_MAX_OUTPUT_PORT_TYPE
instruction[12] << instruction.DB_MAX_OUTPUT_PORT_TYPE
instruction[13] << instruction.DB_MAX_OUTPUT_PORT_TYPE
instruction[14] << instruction.DB_MAX_OUTPUT_PORT_TYPE
instruction[15] << instruction.DB_MAX_OUTPUT_PORT_TYPE


