vendor_name = ModelSim
source_file = 1, C:/Users/user/Desktop/Lab2.problema3/Problema3SyncCounter.sv
source_file = 1, C:/Users/user/Desktop/Lab2.problema3/db/Problema3.cbx.xml
design_name = Problema3SyncCounter
instance = comp, \q[0]~output , q[0]~output, Problema3SyncCounter, 1
instance = comp, \q[1]~output , q[1]~output, Problema3SyncCounter, 1
instance = comp, \q[2]~output , q[2]~output, Problema3SyncCounter, 1
instance = comp, \q[3]~output , q[3]~output, Problema3SyncCounter, 1
instance = comp, \q[4]~output , q[4]~output, Problema3SyncCounter, 1
instance = comp, \q[5]~output , q[5]~output, Problema3SyncCounter, 1
instance = comp, \q[6]~output , q[6]~output, Problema3SyncCounter, 1
instance = comp, \q[7]~output , q[7]~output, Problema3SyncCounter, 1
instance = comp, \clk~input , clk~input, Problema3SyncCounter, 1
instance = comp, \clk~inputCLKENA0 , clk~inputCLKENA0, Problema3SyncCounter, 1
instance = comp, \Add0~1 , Add0~1, Problema3SyncCounter, 1
instance = comp, \reset~input , reset~input, Problema3SyncCounter, 1
instance = comp, \q[0]~reg0 , q[0]~reg0, Problema3SyncCounter, 1
instance = comp, \Add0~5 , Add0~5, Problema3SyncCounter, 1
instance = comp, \q[1]~reg0 , q[1]~reg0, Problema3SyncCounter, 1
instance = comp, \Add0~9 , Add0~9, Problema3SyncCounter, 1
instance = comp, \q[2]~reg0 , q[2]~reg0, Problema3SyncCounter, 1
instance = comp, \Add0~13 , Add0~13, Problema3SyncCounter, 1
instance = comp, \q[3]~reg0 , q[3]~reg0, Problema3SyncCounter, 1
instance = comp, \Add0~17 , Add0~17, Problema3SyncCounter, 1
instance = comp, \q[4]~reg0 , q[4]~reg0, Problema3SyncCounter, 1
instance = comp, \Add0~21 , Add0~21, Problema3SyncCounter, 1
instance = comp, \q[5]~reg0 , q[5]~reg0, Problema3SyncCounter, 1
instance = comp, \Add0~25 , Add0~25, Problema3SyncCounter, 1
instance = comp, \q[6]~reg0 , q[6]~reg0, Problema3SyncCounter, 1
instance = comp, \Add0~29 , Add0~29, Problema3SyncCounter, 1
instance = comp, \q[7]~reg0 , q[7]~reg0, Problema3SyncCounter, 1
instance = comp, \~QUARTUS_CREATED_GND~I , ~QUARTUS_CREATED_GND~I, Problema3SyncCounter, 1
