Mensaje                                                                       Accion           Valor
------------------------------------------------------------------------------------------------------------------------------
Pague al banco ¢100.000 por servicio veterianario ,                           ,0,              ,100000,
Pague ¢150.000 para Seguro Ganadero y de Cosechas,                            ,0,              ,150000,
En la Exposicion Ganadera, gano el segundo premio. Cobre ¢130.000,            ,0,              ,130000,
Cobre ¢200.000 por rembolsos de sus cereales,                                 ,0,              ,200000,
Pague ¢150.000 para Obras Comunales,                                          ,0,              ,150000,
Cobre ¢75.000 a cada jugador para pagar por sus entrada al estadio,           ,0,              ,75000,
Cobre al banco ¢100.000 por gratificaciones,                                  ,0,              ,100000,
Por sobreprecio en el cafe, cobre ¢,                                          ,0,              ,225000,
El banco le pagara ¢168.000 por sus productos,                                ,0,              ,168.000,
El banco le regala ¢195.000,                                                  ,0,              ,195.000,
Pague a la municipalidad ¢95.000,                                             ,0,              ,95000,
Por sus servicios de asistencia, cobre ¢85.000,                               ,0,              ,85000,
Vayase a pasear al Fortin,                                                    ,1,              ,,
Pague para las fiesta regionales una cuota de ¢45.000,                        ,0,              ,45000,
Avance hasta el Estadio Ricardo Saprissa,                                     ,1,              ,,
Ha vencido el plazo de suz polizas cobre al banco ¢80.000,                    ,0,              ,80000,
Usted ha sido nombrado grente pague ¢50.000 a cada jugador,                   ,0,              ,50.000,
Vaya a pagar sus recibos al ICE ,                                             ,1,              ,,