m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dC:/Users/estadm/Documents/Taller/Lab 5/simulation/modelsim
vcontrolPintado
DXx6 sv_std 3 std 0 22 AD7iAPLo6nTIKk<N0eo=D3
!s110 1538107838
!i10b 1
!s100 0AEANmbMMk8dHAg]7Tcm;0
INc5YfMMeP51VDz_z^N]0J2
VDg1SIo80bB@j0V0VzS_@n1
!s105 Lab_5_svo_unit
S1
R0
w1538107811
8Lab_5.svo
FLab_5.svo
L0 31
OV;L;10.5b;63
r1
!s85 0
31
!s108 1538107838.000000
!s107 Lab_5.svo|
!s90 -reportprogress|300|-sv|-work|work|+incdir+.|Lab_5.svo|
!i113 1
o-sv -work work
!s92 -sv -work work +incdir+.
tCvgOpt 0
ncontrol@pintado
