#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

../include/Allocator.hpp
boost/align/aligned_allocator.hpp
-
HasType.hpp
../include/HasType.hpp

../include/AnpiConfig.hpp

../include/Exception.hpp
exception
-

../include/HasType.hpp

../include/Intrinsics.hpp
cstdint
-
intrin.h
-
x86intrin.h
-
arm_neon.h
-
mmintrin.h
-
altivec.h
-
spe.h
-

../include/LUDoolittle.hpp
cmath
-
limits
-
functional
-
algorithm
-
math.h
-
iostream
-
cstdlib
-
Exception.hpp
../include/Exception.hpp
Matrix.hpp
../include/Matrix.hpp

../include/LUDoolittleSIMD.hpp
vector
-
cmath
-
Matrix.hpp
../include/Matrix.hpp

../include/Matrix.hpp
cstddef
-
cstring
-
cassert
-
memory
-
cstdlib
../include/cstdlib
iostream
-
initializer_list
-
AnpiConfig.hpp
-
Allocator.hpp
-
typeinfo
-
Exception.hpp
../include/Exception.hpp
Matrix.tpp
../include/Matrix.tpp

../include/Matrix.tpp
bits/MatrixArithmetic.hpp
../include/bits/MatrixArithmetic.hpp

../include/PlotPy.hpp
python2.7/Python.h
-
stdlib.h
-
string
-
vector
-
PlotPy.tpp
../include/PlotPy.tpp

../include/PlotPy.tpp

../include/bits/MatrixArithmetic.hpp
Intrinsics.hpp
../include/bits/Intrinsics.hpp
type_traits
-
iostream
-

/home/arturo/Escritorio/Arturo/Escritorio/Proyecto 2 Limpio/Proyecto2/Proyecto 2/benchmarks/benchmarkFill.cpp
boost/test/unit_test.hpp
-
iostream
-
exception
-
cstdlib
-
complex
-
AnpiConfig.hpp
/home/arturo/Escritorio/Arturo/Escritorio/Proyecto 2 Limpio/Proyecto2/Proyecto 2/benchmarks/AnpiConfig.hpp
benchmarkFramework.hpp
/home/arturo/Escritorio/Arturo/Escritorio/Proyecto 2 Limpio/Proyecto2/Proyecto 2/benchmarks/benchmarkFramework.hpp
Matrix.hpp
/home/arturo/Escritorio/Arturo/Escritorio/Proyecto 2 Limpio/Proyecto2/Proyecto 2/benchmarks/Matrix.hpp
Allocator.hpp
/home/arturo/Escritorio/Arturo/Escritorio/Proyecto 2 Limpio/Proyecto2/Proyecto 2/benchmarks/Allocator.hpp
LUDoolittle.hpp
/home/arturo/Escritorio/Arturo/Escritorio/Proyecto 2 Limpio/Proyecto2/Proyecto 2/benchmarks/LUDoolittle.hpp
LUDoolittleSIMD.hpp
/home/arturo/Escritorio/Arturo/Escritorio/Proyecto 2 Limpio/Proyecto2/Proyecto 2/benchmarks/LUDoolittleSIMD.hpp

/home/arturo/Escritorio/Arturo/Escritorio/Proyecto 2 Limpio/Proyecto2/Proyecto 2/benchmarks/benchmarkFramework.hpp
chrono
-
iostream
-
ostream
-
fstream
-
limits
-
Matrix.hpp
-
PlotPy.hpp
-

/home/arturo/Escritorio/Arturo/Escritorio/Proyecto 2 Limpio/Proyecto2/Proyecto 2/benchmarks/benchmarkMain.cpp
boost/test/unit_test.hpp
-

/home/arturo/Escritorio/Arturo/Escritorio/Proyecto 2 Limpio/Proyecto2/Proyecto 2/benchmarks/benchmarkSolveLU.cpp

