#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

../include/Allocator.hpp
boost/align/aligned_allocator.hpp
-
HasType.hpp
../include/HasType.hpp

../include/AnpiConfig.hpp

../include/Exception.hpp
exception
-

../include/HasType.hpp

../include/Intrinsics.hpp
cstdint
-
intrin.h
-
x86intrin.h
-
arm_neon.h
-
mmintrin.h
-
altivec.h
-
spe.h
-

../include/Matrix.hpp
cstddef
-
cstring
-
cassert
-
memory
-
initializer_list
-
AnpiConfig.hpp
-
Allocator.hpp
-
typeinfo
-
Exception.hpp
../include/Exception.hpp
Matrix.tpp
../include/Matrix.tpp

../include/Matrix.tpp
bits/MatrixArithmetic.hpp
../include/bits/MatrixArithmetic.hpp

../include/bits/MatrixArithmetic.hpp
Intrinsics.hpp
../include/bits/Intrinsics.hpp
type_traits
-

../include/liebmann.hpp
cstdlib
-
iostream
-
vector
-
stdio.h
-
limits
-
omp.h
../include/omp.h

../include/plot.hpp
opencv2/core/core.hpp
-
opencv2/highgui/highgui.hpp
-
opencv2/opencv.hpp
-
Matrix.hpp
../include/Matrix.hpp

/home/arturo/Escritorio/Proyecto3.2/Proyecto3/Proyecto3/src/main.cpp
iostream
-
boost/math/tools/polynomial.hpp
-
boost/program_options/options_description.hpp
-
boost/program_options/parsers.hpp
-
boost/program_options/variables_map.hpp
-
boost/lexical_cast.hpp
-
Matrix.hpp
/home/arturo/Escritorio/Proyecto3.2/Proyecto3/Proyecto3/src/Matrix.hpp
stdlib.h
-
vector
-
string
-
fstream
-
liebmann.hpp
/home/arturo/Escritorio/Proyecto3.2/Proyecto3/Proyecto3/src/liebmann.hpp
plot.hpp
/home/arturo/Escritorio/Proyecto3.2/Proyecto3/Proyecto3/src/plot.hpp

