#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

../include/Allocator.hpp
boost/align/aligned_allocator.hpp
-
HasType.hpp
../include/HasType.hpp

../include/AnpiConfig.hpp

../include/Exception.hpp
exception
-

../include/HasType.hpp

../include/Intrinsics.hpp
cstdint
-
intrin.h
-
x86intrin.h
-
arm_neon.h
-
mmintrin.h
-
altivec.h
-
spe.h
-

../include/LUDoolittle.hpp
cmath
-
limits
-
functional
-
algorithm
-
math.h
-
iostream
-
cstdlib
-
Exception.hpp
../include/Exception.hpp
Matrix.hpp
../include/Matrix.hpp

../include/Matrix.hpp
cstddef
-
cstring
-
cassert
-
memory
-
initializer_list
-
AnpiConfig.hpp
-
Allocator.hpp
-
typeinfo
-
Exception.hpp
../include/Exception.hpp
Matrix.tpp
../include/Matrix.tpp

../include/Matrix.tpp
bits/MatrixArithmetic.hpp
../include/bits/MatrixArithmetic.hpp

../include/RandomSymmetricSqr.hpp

../include/bits/MatrixArithmetic.hpp
Intrinsics.hpp
../include/bits/Intrinsics.hpp
type_traits
-

../include/eig.hpp
stdio.h
-
lapacke.h
-
vector
../include/vector
Matrix.hpp
../include/Matrix.hpp

/home/arturo/Escritorio/Tarea6.2/Tarea6.2/Tarea6.2/src/main.cpp
cstdlib
-
iostream
-
LUDoolittle.hpp
/home/arturo/Escritorio/Tarea6.2/Tarea6.2/Tarea6.2/src/LUDoolittle.hpp
RandomSymmetricSqr.hpp
/home/arturo/Escritorio/Tarea6.2/Tarea6.2/Tarea6.2/src/RandomSymmetricSqr.hpp
eig.hpp
/home/arturo/Escritorio/Tarea6.2/Tarea6.2/Tarea6.2/src/eig.hpp

