vendor_name = ModelSim
source_file = 1, C:/Users/user/Desktop/Lab2/seven_seg_decoder.vhd
source_file = 1, c:/intelfpga_lite/17.1/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, c:/intelfpga_lite/17.1/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, c:/intelfpga_lite/17.1/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, c:/intelfpga_lite/17.1/quartus/libraries/vhdl/ieee/timing_p.vhd
source_file = 1, C:/Users/user/Desktop/Lab2/db/Problema1.cbx.xml
design_name = seven_seg_decoder
instance = comp, \segments[0]~output\, segments[0]~output, seven_seg_decoder, 1
instance = comp, \segments[1]~output\, segments[1]~output, seven_seg_decoder, 1
instance = comp, \segments[2]~output\, segments[2]~output, seven_seg_decoder, 1
instance = comp, \segments[3]~output\, segments[3]~output, seven_seg_decoder, 1
instance = comp, \segments[4]~output\, segments[4]~output, seven_seg_decoder, 1
instance = comp, \segments[5]~output\, segments[5]~output, seven_seg_decoder, 1
instance = comp, \segments[6]~output\, segments[6]~output, seven_seg_decoder, 1
instance = comp, \data[1]~input\, data[1]~input, seven_seg_decoder, 1
instance = comp, \data[0]~input\, data[0]~input, seven_seg_decoder, 1
instance = comp, \data[3]~input\, data[3]~input, seven_seg_decoder, 1
instance = comp, \data[2]~input\, data[2]~input, seven_seg_decoder, 1
instance = comp, \Mux6~0\, Mux6~0, seven_seg_decoder, 1
instance = comp, \Mux5~0\, Mux5~0, seven_seg_decoder, 1
instance = comp, \Mux4~0\, Mux4~0, seven_seg_decoder, 1
instance = comp, \Mux3~0\, Mux3~0, seven_seg_decoder, 1
instance = comp, \Mux2~0\, Mux2~0, seven_seg_decoder, 1
instance = comp, \Mux1~0\, Mux1~0, seven_seg_decoder, 1
instance = comp, \Mux0~0\, Mux0~0, seven_seg_decoder, 1
instance = comp, \~QUARTUS_CREATED_GND~I\, ~QUARTUS_CREATED_GND~I, seven_seg_decoder, 1
