vendor_name = ModelSim
source_file = 1, C:/Users/estadm/Documents/Taller/Lab 5/controlPintado.sv
source_file = 1, C:/Users/estadm/Documents/Taller/Lab 5/db/Lab_5.cbx.xml
design_name = controlPintado
instance = comp, \reg1~output , reg1~output, controlPintado, 1
instance = comp, \reg2~output , reg2~output, controlPintado, 1
instance = comp, \reg3~output , reg3~output, controlPintado, 1
instance = comp, \reg4~output , reg4~output, controlPintado, 1
instance = comp, \clk~input , clk~input, controlPintado, 1
instance = comp, \clk~inputCLKENA0 , clk~inputCLKENA0, controlPintado, 1
instance = comp, \state.E1~0 , state.E1~0, controlPintado, 1
instance = comp, \reset~input , reset~input, controlPintado, 1
instance = comp, \boton~input , boton~input, controlPintado, 1
instance = comp, \state.E1 , state.E1, controlPintado, 1
instance = comp, \state.E2~feeder , state.E2~feeder, controlPintado, 1
instance = comp, \state.E2 , state.E2, controlPintado, 1
instance = comp, \state.E3~feeder , state.E3~feeder, controlPintado, 1
instance = comp, \state.E3 , state.E3, controlPintado, 1
instance = comp, \state.E0~0 , state.E0~0, controlPintado, 1
instance = comp, \state.E0 , state.E0, controlPintado, 1
instance = comp, \~QUARTUS_CREATED_GND~I , ~QUARTUS_CREATED_GND~I, controlPintado, 1
