Posicion             Descripcion                                  Valor                      Derecho de Paso
--------------------------------------------------------------------------------------------------------------------------------------------------
1,                          ,SALIDA ,                                  ,10.000.000,,10.000.000,
2,                          ,Gran Hotel Costa Rica,                    ,10.000.000,,10.000.000,
3,                          ,Río Celeste,                              ,10.000.000,,10.000.000,
4,                          ,Volcán Arenal,                            ,10.000.000,,10.000.000,
5,                         ,Aeropuerto Juan Santa María,              ,10.000.000,,10.000.000,
6,                          ,Instituto Nacional de Seguros,            ,10.000.000,,10.000.000,
7,                          ,FLORA,                                    ,10.000.000,,10.000.000,
8,                         ,Parque Nacional Braulio Carrillo,         ,10.000.000,,10.000.000,
9,                          ,El Fortín,                                ,10.000.000,,10.000.000,
10,                       ,Volcán Irazú,                              ,10.000.000,,10.000.000,
11,                        ,Puerto Caldera,                            ,10.000.000,,10.000.000,
12,                       ,CARCEL,                                     ,10.000.000,,10.000.000,
13,	                     ,Hotel Intercontinental,                     ,10.000.000,,10.000.000,
14,                       ,Instituto Costarrisence de Electricidad,    ,10.000.000,,10.000.000,
15,                       ,Isla del Coco,                              ,10.000.000,,10.000.000,
16,                      ,Aeropuerto Tobias Bolaños,                  ,10.000.000,,10.000.000,
17,                       ,Parque Eólico Santa Ana,                    ,10.000.000,,10.000.000,
18,                       ,FAUNA,                                      ,10.000.000,,10.000.000,
19,                       ,Playa Ballena,                              ,10.000.000,,10.000.000,
20,                       ,Puerto Moín,                                ,10.000.000,,10.000.000,
21,                       ,Cerro Chirripó,                             ,10.000.000,,10.000.000,
22,                       ,Iglesia de Barva,                           ,10.000.000,,10.000.000,
23,                       ,Estadio Nacional,                           ,10.000.000,,10.000.000,
